{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 182,
      "versionNonce": 1560897676,
      "isDeleted": false,
      "id": "j-CiiSi3PW3VLZUV4y6pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 183,
      "seed": 1259554228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          2,
          2
        ],
        [
          4,
          5
        ],
        [
          8,
          11
        ],
        [
          30,
          29
        ],
        [
          60,
          41
        ],
        [
          84,
          46
        ],
        [
          109,
          49
        ],
        [
          130,
          49
        ],
        [
          148,
          48
        ],
        [
          169,
          41
        ],
        [
          180,
          35
        ],
        [
          191,
          30
        ],
        [
          192,
          29
        ],
        [
          195,
          27
        ],
        [
          197,
          25
        ],
        [
          197,
          23
        ],
        [
          197,
          18
        ],
        [
          197,
          16
        ],
        [
          197,
          15
        ],
        [
          192,
          12
        ],
        [
          188,
          9
        ],
        [
          183,
          8
        ],
        [
          178,
          7
        ],
        [
          174,
          7
        ],
        [
          170,
          7
        ],
        [
          166,
          7
        ],
        [
          163,
          7
        ],
        [
          160,
          7
        ],
        [
          155,
          8
        ],
        [
          152,
          10
        ],
        [
          148,
          13
        ],
        [
          138,
          18
        ],
        [
          134,
          20
        ],
        [
          103,
          29
        ],
        [
          90,
          38
        ],
        [
          85,
          45
        ],
        [
          79,
          53
        ],
        [
          73,
          60
        ],
        [
          67,
          71
        ],
        [
          63,
          78
        ],
        [
          58,
          87
        ],
        [
          56,
          94
        ],
        [
          53,
          100
        ],
        [
          51,
          107
        ],
        [
          50,
          112
        ],
        [
          47,
          115
        ],
        [
          45,
          121
        ],
        [
          45,
          123
        ],
        [
          43,
          127
        ],
        [
          42,
          129
        ],
        [
          41,
          132
        ],
        [
          41,
          133
        ],
        [
          41,
          135
        ],
        [
          40,
          138
        ],
        [
          40,
          139
        ],
        [
          42,
          140
        ],
        [
          48,
          142
        ],
        [
          66,
          144
        ],
        [
          101,
          147
        ],
        [
          125,
          147
        ],
        [
          146,
          147
        ],
        [
          162,
          151
        ],
        [
          171,
          151
        ],
        [
          177,
          151
        ],
        [
          182,
          151
        ],
        [
          189,
          149
        ],
        [
          197,
          143
        ],
        [
          202,
          138
        ],
        [
          205,
          131
        ],
        [
          206,
          125
        ],
        [
          206,
          123
        ],
        [
          206,
          119
        ],
        [
          202,
          110
        ],
        [
          198,
          106
        ],
        [
          193,
          102
        ],
        [
          185,
          97
        ],
        [
          174,
          90
        ],
        [
          160,
          82
        ],
        [
          139,
          70
        ],
        [
          129,
          63
        ],
        [
          121,
          59
        ],
        [
          116,
          58
        ],
        [
          112,
          58
        ],
        [
          108,
          58
        ],
        [
          105,
          58
        ],
        [
          101,
          58
        ],
        [
          97,
          58
        ],
        [
          92,
          62
        ],
        [
          89,
          65
        ],
        [
          85,
          71
        ],
        [
          80,
          84
        ],
        [
          76,
          99
        ],
        [
          74,
          112
        ],
        [
          73,
          124
        ],
        [
          73,
          133
        ],
        [
          74,
          138
        ],
        [
          77,
          149
        ],
        [
          81,
          153
        ],
        [
          85,
          156
        ],
        [
          96,
          163
        ],
        [
          104,
          166
        ],
        [
          120,
          168
        ],
        [
          141,
          166
        ],
        [
          184,
          146
        ],
        [
          200,
          139
        ],
        [
          214,
          130
        ],
        [
          224,
          122
        ],
        [
          227,
          119
        ],
        [
          228,
          116
        ],
        [
          228,
          115
        ],
        [
          228,
          111
        ],
        [
          223,
          109
        ],
        [
          215,
          108
        ],
        [
          208,
          108
        ],
        [
          194,
          108
        ],
        [
          184,
          108
        ],
        [
          174,
          112
        ],
        [
          165,
          114
        ],
        [
          155,
          119
        ],
        [
          151,
          124
        ],
        [
          146,
          129
        ],
        [
          142,
          140
        ],
        [
          141,
          149
        ],
        [
          141,
          156
        ],
        [
          141,
          166
        ],
        [
          145,
          173
        ],
        [
          152,
          180
        ],
        [
          161,
          183
        ],
        [
          172,
          183
        ],
        [
          188,
          183
        ],
        [
          206,
          183
        ],
        [
          230,
          178
        ],
        [
          244,
          172
        ],
        [
          255,
          164
        ],
        [
          264,
          156
        ],
        [
          269,
          144
        ],
        [
          271,
          139
        ],
        [
          272,
          135
        ],
        [
          272,
          132
        ],
        [
          272,
          131
        ],
        [
          271,
          129
        ],
        [
          270,
          129
        ],
        [
          267,
          129
        ],
        [
          265,
          129
        ],
        [
          260,
          129
        ],
        [
          257,
          129
        ],
        [
          255,
          129
        ],
        [
          250,
          129
        ],
        [
          245,
          131
        ],
        [
          240,
          136
        ],
        [
          236,
          141
        ],
        [
          234,
          148
        ],
        [
          234,
          159
        ],
        [
          234,
          166
        ],
        [
          245,
          173
        ],
        [
          253,
          173
        ],
        [
          260,
          173
        ],
        [
          269,
          172
        ],
        [
          283,
          165
        ],
        [
          297,
          154
        ],
        [
          319,
          135
        ],
        [
          330,
          117
        ],
        [
          329,
          107
        ],
        [
          327,
          106
        ],
        [
          325,
          106
        ],
        [
          319,
          108
        ],
        [
          316,
          111
        ],
        [
          312,
          116
        ],
        [
          309,
          123
        ],
        [
          308,
          137
        ],
        [
          308,
          146
        ],
        [
          312,
          152
        ],
        [
          320,
          155
        ],
        [
          326,
          155
        ],
        [
          336,
          155
        ],
        [
          342,
          155
        ],
        [
          345,
          154
        ],
        [
          348,
          152
        ],
        [
          349,
          150
        ],
        [
          349,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1955286964,
      "isDeleted": false,
      "id": "U1L-g7vn8Ya2U1TtK-2W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0833333333333,
      "y": 66.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1627928116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 202064780,
      "isDeleted": false,
      "id": "UXtEhhoVVDZiXZD3vztP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.91666666666669,
      "y": 2.6666666666666856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 23.33333333333337,
      "seed": 1750709644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666572,
          0
        ],
        [
          9.166666666666657,
          0.8333333333333712
        ],
        [
          69.16666666666663,
          9.166666666666686
        ],
        [
          107.49999999999994,
          15.833333333333371
        ],
        [
          147.49999999999994,
          19.166666666666686
        ],
        [
          182.49999999999994,
          22.5
        ],
        [
          208.33333333333331,
          22.5
        ],
        [
          223.33333333333331,
          23.33333333333337
        ],
        [
          232.49999999999994,
          23.33333333333337
        ],
        [
          236.66666666666663,
          23.33333333333337
        ],
        [
          239.99999999999994,
          23.33333333333337
        ],
        [
          241.66666666666663,
          23.33333333333337
        ],
        [
          242.49999999999994,
          23.33333333333337
        ],
        [
          245.83333333333331,
          22.5
        ],
        [
          246.66666666666663,
          22.5
        ],
        [
          249.16666666666663,
          21.666666666666686
        ],
        [
          252.49999999999994,
          20.83333333333337
        ],
        [
          253.33333333333331,
          20.83333333333337
        ],
        [
          254.16666666666663,
          20.83333333333337
        ],
        [
          257.49999999999994,
          20
        ],
        [
          259.99999999999994,
          19.166666666666686
        ],
        [
          261.66666666666663,
          18.33333333333337
        ],
        [
          261.66666666666663,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1458963636,
      "isDeleted": false,
      "id": "WuyxHtw7mp6czkxwmYVXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.75,
      "y": 7.666666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2145749812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1587730996,
      "isDeleted": false,
      "id": "TTisYqz57jsHKjE-d18dO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.08333333333334,
      "y": 21.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 0,
      "seed": 1054920844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.5,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 14,
      "versionNonce": 1912347828,
      "isDeleted": false,
      "id": "cEZJxwv2DtsOIPLfkamGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.91666666666668,
      "y": 34.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.83333333333329,
      "height": 62.5,
      "seed": 1966478092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 238320820,
      "isDeleted": false,
      "id": "FO6N2qrnSx_sQX_qYx_6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 130,
      "seed": 1263256076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 12,
      "versionNonce": 1868850612,
      "isDeleted": false,
      "id": "V079og6Ku1_4Yh6v16AG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 97,
      "seed": 2061883532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 648699020,
      "isDeleted": false,
      "id": "SQVK3fAcOrZB-h6de60mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 87,
      "seed": 1942290316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1107907340,
      "isDeleted": false,
      "id": "83wvreq7_I32JTPv93Upy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 0,
      "seed": 891322932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1073604788,
      "isDeleted": false,
      "id": "ddSoiBiZP7lCjRaGTAe68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 158,
      "seed": 1009922996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}